{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexionSQL": "Server=DESKTOP-RCE4FUL;Database=MASCOTAS_DB;User ID=sa;Password=Morris77;Trusted_Connection=True"
  }
}
